.unselected-content {
    display: none;
}

.screen {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.content {
    flex-grow: 1;
    justify-content: flex-start;
}

.nav-bar {
    flex-direction: row;
    justify-content: space-between;
}

.nav-button {
}

.dropdown {
    color: rgb(0, 0, 0);
    background-color: rgba(76, 76, 76, 0);
    margin-left: 0;
}

.spacer {
    height: 15px;
}

.selected-content {
    display: flex;
}

.nav-content {
}
