.movie-label {
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.movie-container {
    height: 69px;
    align-items: center;
}

.movie-times {
    flex-direction: row;
    justify-content: center;
    margin-top: -2px;
}

.movie-time-button {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.selected-movie-time {
    border-left-color: rgba(210, 210, 210, 255);
    border-right-color: rgba(210, 210, 210, 255);
    border-top-color: rgba(210, 210, 210, 255);
    border-bottom-color: rgba(210, 210, 210, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
