<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Layout.uss?fileID=7433441132597879392&amp;guid=2680b0b4f9c8c344e9bd32bd3f594a9a&amp;type=3#Layout" />
    <ui:VisualElement name="NameDatePanel" class="panel">
        <ui:Label text="Reservation name?" display-tooltip-when-elided="true" name="ReservationNameLabel" style="color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" value="Name" text="Name" max-length="16" name="ReservationNameInput" style="width: 150px;" />
        <ui:VisualElement name="Spacer" class="spacer" />
        <ui:Label text="Reservation date?" display-tooltip-when-elided="true" name="DateLabel" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="DateSelectorBar" style="flex-direction: column;">
            <ui:DropdownField index="0" choices="2022" name="YearDropdown" class="dropdown" style="margin-left: 0;" />
            <ui:DropdownField index="0" choices="January, February, March, April, May, June, July, August, September, October, November, December" name="MonthDropdown" class="dropdown" style="margin-left: 0;" />
            <ui:DropdownField index="0" choices="1, 2, 3, 4, 5" name="DayDropdown" class="dropdown" style="margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
