<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Layout.uss?fileID=7433441132597879392&amp;guid=2680b0b4f9c8c344e9bd32bd3f594a9a&amp;type=3#Layout" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: center; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
        <ui:Label text="How many seats?" display-tooltip-when-elided="true" name="PartySizeLabel" style="color: rgb(255, 255, 255);" />
        <ui:DropdownField index="0" choices="1, 2, 3, 4" name="PartySizeDropdown" class="dropdown" />
        <ui:VisualElement name="Spacer" class="spacer" />
        <ui:Label text="Which date?" display-tooltip-when-elided="true" name="DateLabel" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="DateSelectorBar" style="flex-direction: row;">
            <ui:DropdownField index="0" choices="January, February, March, April, May, June, July, August, September, October, November, December" name="MonthDropdown" class="dropdown" style="margin-left: 0;" />
            <ui:DropdownField index="0" choices="1, 2, 3, 4, 5" name="DayDropdown" class="dropdown" style="margin-left: 0;" />
            <ui:DropdownField index="0" choices="2022, 2023" name="YearDropdown" class="dropdown" style="margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
